{
  "name": "mtc",
  "version": "1.0.0",
  "description": "### The following code represents the contracts to be deployed on ethereum network for the ICO of the MTC Token.",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "rm -rf build && truffle compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Docademic/MTC.git"
  },
  "author": "Docademic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Docademic/MTC/issues"
  },
  "homepage": "https://github.com/Docademic/MTC#readme",
  "dependencies": {
    "async": "^2.6.0"
  }
}
